{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "MyDBConStr": "server=TRONGYP;database=LMS_SWD;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}